# URL del backend ECO
VITE_BACKEND_URL=https://hackrush-2025-1.onrender.com/api

# Para producción, cambiar por la URL real del backend desplegado
VITE_API_URL=https://hackrush-2025-1.onrender.com/api/query
